name: Reformat

on:
  push:
    branches:
      - feature/*

jobs:
  formatting:
    runs-on: ubuntu-latest
    steps:
      - name: Check out base branch
        uses: actions/checkout@v3
      - run: cd BOJ2480 && ls -al

      - name: Create PR
        id: new-branch
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.TOKEN }}
          title: Reformat
          commit-message: reformat java files
          branch: reformat
          branch-suffix: timestamp
          reviewers: oognuyh

      - name: Check out PR branch
        uses: actions/checkout@v3
        with:
          ref: ${{ steps.new-branch.outputs.pull-request-head-sha }}
      - run: cd BOJ2480 && ls -al

      - name: Reformat java files
        uses: axel-op/googlejavaformat-action@v3
        with:
          args: "--skip-sorting-imports --replace"
          githubToken: ${{ secrets.TOKEN }}
          commitMessage: "reformat java files"

      - run: git status
