name: Reformat

on:
  push:
    branches:
      - feature/*

jobs:
  formatting:
    runs-on: ubuntu-latest
    steps:
      - name: Check out base branch
        uses: actions/checkout@v3
      - run: git branch --show-current

      - name: Show GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: Create Branch
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.TOKEN }}
          title: Reformat
          commit-message: reformat java files
          branch: reformat
          base: feature/reformat
          reviewers: oognuyh

      - run: git branch --show-current

      - name: Reformat java files
        uses: axel-op/googlejavaformat-action@v3
        with:
          args: "--skip-sorting-imports --replace"
          githubToken: ${{ secrets.TOKEN }}
          commitMessage: "reformat java files"

      - run: git branch --show-current

      - name: Create PR
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.TOKEN }}
          title: Reformat
          commit-message: reformat java files
          branch: reformat
          base: feature/reformat
          reviewers: oognuyh

      - run: git status
